# social

./: .gitignore  README.md  fedinaut.sln  setup.sh
fedinaut/: OAuthDialog.cs  Program.cs  Utils.cs  Window.cs  fedinaut.csproj
fedinaut/res/: window.blp
