<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ext\gir.core\src\Libs\Gtk-4.0\Gtk-4.0.csproj" />
      <ProjectReference Include="..\ext\gir.core\src\Libs\Gio-2.0\Gio-2.0.csproj" />
      <ProjectReference Include="..\ext\gir.core\src\Libs\GObject-2.0\GObject-2.0.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mastonet" Version="1.9.0" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>fedinaut</RootNamespace>
    </PropertyGroup>
    
    <!-- Batch compiles all .blp blueprint files in the res/ directory -->
    <Target Name="BlueprintCompile" BeforeTargets="BeforeResGen">
        <Exec Command="../ext/blueprint-compiler/blueprint-compiler.py batch-compile $(IntermediateOutputPath) res res/*.blp" />

        <!--
        Important: Your EmbeddedResource declarations must look like this
        See: https://github.com/dotnet/msbuild/issues/4778
        -->
        <ItemGroup>
            <EmbeddedResource Include="$(IntermediateOutputPath)/window.ui" Type="Non-Resx" WithCulture="false" />
        </ItemGroup>
    </Target>

</Project>
